Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-npm-repository-p
 lugin
Export-Package: com.fasterxml.jackson.dataformat.smile,com.fasterxml.j
 ackson.dataformat.smile.async,com.fasterxml.jackson.dataformat.smile.
 databind,org.apache.commons.compress,org.apache.commons.compress.arch
 ivers,org.apache.commons.compress.archivers.ar,org.apache.commons.com
 press.archivers.arj,org.apache.commons.compress.archivers.cpio,org.ap
 ache.commons.compress.archivers.dump,org.apache.commons.compress.arch
 ivers.examples,org.apache.commons.compress.archivers.jar,org.apache.c
 ommons.compress.archivers.sevenz,org.apache.commons.compress.archiver
 s.tar,org.apache.commons.compress.archivers.zip,org.apache.commons.co
 mpress.changes,org.apache.commons.compress.compressors,org.apache.com
 mons.compress.compressors.brotli,org.apache.commons.compress.compress
 ors.bzip2,org.apache.commons.compress.compressors.deflate,org.apache.
 commons.compress.compressors.deflate64,org.apache.commons.compress.co
 mpressors.gzip,org.apache.commons.compress.compressors.lz4,org.apache
 .commons.compress.compressors.lz77support,org.apache.commons.compress
 .compressors.lzma,org.apache.commons.compress.compressors.lzw,org.apa
 che.commons.compress.compressors.pack200,org.apache.commons.compress.
 compressors.snappy,org.apache.commons.compress.compressors.xz,org.apa
 che.commons.compress.compressors.z,org.apache.commons.compress.compre
 ssors.zstandard,org.apache.commons.compress.parallel,org.apache.commo
 ns.compress.utils,com.bolyuba.nexus.plugin.npm,com.bolyuba.nexus.plug
 in.npm.group,com.bolyuba.nexus.plugin.npm.hosted,com.bolyuba.nexus.pl
 ugin.npm.internal,com.bolyuba.nexus.plugin.npm.proxy,com.bolyuba.nexu
 s.plugin.npm.service,com.bolyuba.nexus.plugin.npm.service.internal,co
 m.bolyuba.nexus.plugin.npm.service.internal.orient,com.bolyuba.nexus.
 plugin.npm.service.internal.proxy,com.bolyuba.nexus.plugin.npm.servic
 e.tarball,com.bolyuba.nexus.plugin.npm.service.tarball.internal,com.b
 olyuba.nexus.plugin.npm.task,com.bolyuba.nexus.plugin.npm.templates
Bundle-Version: 2.14.20.02
Bundle-ClassPath: nexus-npm-repository-plugin-2.14.20-02.jar,dependenc
 ies/commons-compress-1.19.jar,dependencies/jackson-dataformat-smile-2
 .11.3.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-orient-plugin;bundle-version=2.14.20,or
 g.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.2
 0
Bundle-ManifestVersion: 2

