Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexuspro-yum-plugin
Export-Package: com.sonatype.nexus.yum,com.sonatype.nexus.yum.internal
Bundle-Version: 2.14.20.02
Bundle-ClassPath: nexuspro-yum-plugin-2.14.20-02.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-yum-repository-plugin;bundle-version=2.
 14.20,org.sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-version=2
 .14.20,com.sonatype.nexus.plugins.nexuspro-support-plugin;bundle-vers
 ion=2.14.20,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bund
 le-version=2.14.20,com.sonatype.nexus.plugins.nexus-staging-plugin;bu
 ndle-version=2.14.20
Bundle-ManifestVersion: 2

