Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-kazuki-plugin
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,com.fasterxml.jackson.dataformat.smile,com.fasterxml.jackson.
 dataformat.smile.async,com.fasterxml.jackson.dataformat.smile.databin
 d,io.kazuki.v0,io.kazuki.v0.internal.availability,io.kazuki.v0.intern
 al.compress,io.kazuki.v0.internal.helper,io.kazuki.v0.internal.serial
 ize,io.kazuki.v0.internal.serialize.json,io.kazuki.v0.internal.serial
 ize.kryo,io.kazuki.v0.internal.serialize.msgpack,io.kazuki.v0.interna
 l.serialize.smile,io.kazuki.v0.internal.util,io.kazuki.v0.internal.v2
 schema,io.kazuki.v0.internal.v2schema.compact,io.kazuki.v0.internal.v
 2schema.types,io.kazuki.v0.internal.v2schema.util,io.kazuki.v0.store,
 io.kazuki.v0.store.config,io.kazuki.v0.store.easy,io.kazuki.v0.store.
 jdbi,io.kazuki.v0.store.journal,io.kazuki.v0.store.keyvalue,io.kazuki
 .v0.store.lifecycle,io.kazuki.v0.store.schema,io.kazuki.v0.store.sequ
 ence,org.antlr.stringtemplate,org.antlr.stringtemplate.language,org.a
 ntlr.stringtemplate.misc,org.antlr.stringtemplate.test,org.skife.jdbi
 .cglib.asm,org.skife.jdbi.cglib.asm.signature,org.skife.jdbi.cglib.be
 ans,org.skife.jdbi.cglib.core,org.skife.jdbi.cglib.proxy,org.skife.jd
 bi.cglib.reflect,org.skife.jdbi.cglib.transform,org.skife.jdbi.cglib.
 transform.impl,org.skife.jdbi.cglib.util,org.skife.jdbi.com.fasterxml
 .classmate,org.skife.jdbi.com.fasterxml.classmate.members,org.skife.j
 dbi.com.fasterxml.classmate.types,org.skife.jdbi.com.fasterxml.classm
 ate.util,org.skife.jdbi.org.antlr.runtime,org.skife.jdbi.org.antlr.ru
 ntime.debug,org.skife.jdbi.org.antlr.runtime.misc,org.skife.jdbi.org.
 antlr.runtime.tree,org.skife.jdbi.rewriter.colon,org.skife.jdbi.rewri
 ter.hash,org.skife.jdbi.rewriter.printf,org.skife.jdbi.v2,org.skife.j
 dbi.v2.exceptions,org.skife.jdbi.v2.logging,org.skife.jdbi.v2.spring,
 org.skife.jdbi.v2.sqlobject,org.skife.jdbi.v2.sqlobject.customizers,o
 rg.skife.jdbi.v2.sqlobject.helpers,org.skife.jdbi.v2.sqlobject.mixins
 ,org.skife.jdbi.v2.sqlobject.stringtemplate,org.skife.jdbi.v2.tweak,o
 rg.skife.jdbi.v2.tweak.transactions,org.skife.jdbi.v2.unstable,org.sk
 ife.jdbi.v2.unstable.oracle,org.skife.jdbi.v2.util,org.sonatype.nexus
 .kazuki
Bundle-Version: 2.14.20.02
Bundle-ClassPath: nexus-kazuki-plugin-2.14.20-02.jar,dependencies/stri
 ngtemplate-3.0.jar,dependencies/jdbi-2.53.jar,dependencies/kazuki-db-
 0.1.8.jar,dependencies/antlr-2.7.7.jar,dependencies/jackson-dataforma
 t-smile-2.11.3.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-h2-plugin;bundle-version=2.14.20,org.so
 natype.nexus.plugins.nexus-crypto-plugin;bundle-version=2.14.20
Bundle-ManifestVersion: 2

