Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-smartproxy-plugi
 n
Export-Package: com.sonatype.nexus.plugins.smartproxy.internal.rest.dt
 o,org.apache.commons.net,org.apache.commons.net.bsd,org.apache.common
 s.net.chargen,org.apache.commons.net.daytime,org.apache.commons.net.d
 iscard,org.apache.commons.net.echo,org.apache.commons.net.finger,org.
 apache.commons.net.ftp,org.apache.commons.net.ftp.parser,org.apache.c
 ommons.net.imap,org.apache.commons.net.io,org.apache.commons.net.nntp
 ,org.apache.commons.net.ntp,org.apache.commons.net.pop3,org.apache.co
 mmons.net.smtp,org.apache.commons.net.telnet,org.apache.commons.net.t
 ftp,org.apache.commons.net.time,org.apache.commons.net.util,org.apach
 e.commons.net.whois,org.apache.activemq.protobuf,org.apache.activemq.
 protobuf.compiler,org.apache.activemq.protobuf.compiler.parser,org.ap
 ache.activemq.advisory,org.apache.activemq.broker,org.apache.activemq
 .broker.cluster,org.apache.activemq.broker.inteceptor,org.apache.acti
 vemq.broker.jmx,org.apache.activemq.broker.region,org.apache.activemq
 .broker.region.cursors,org.apache.activemq.broker.region.group,org.ap
 ache.activemq.broker.region.policy,org.apache.activemq.broker.region.
 virtual,org.apache.activemq.broker.scheduler,org.apache.activemq.brok
 er.scheduler.memory,org.apache.activemq.broker.util,org.apache.active
 mq.broker.view,org.apache.activemq.filter,org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,org.apache.activemq.memory.list,org
 .apache.activemq.network,org.apache.activemq.network.jms,org.apache.a
 ctivemq.plugin,org.apache.activemq.proxy,org.apache.activemq.security
 ,org.apache.activemq.store,org.apache.activemq.store.memory,org.apach
 e.activemq.transaction,org.apache.activemq.transport,org.apache.activ
 emq.transport.auto,org.apache.activemq.transport.auto.nio,org.apache.
 activemq.transport.logwriters,org.apache.activemq.transport.nio,org.a
 pache.activemq.transport.peer,org.apache.activemq.transport.protocol,
 org.apache.activemq.transport.vm,org.apache.activemq.usage,org.apache
 .activemq.util,org.apache.activemq.util.osgi,org.apache.activemq.came
 l,org.apache.activemq.camel.camelplugin,org.apache.activemq.camel.com
 ponent,org.apache.activemq.camel.component.broker,org.apache.activemq
 .camel.converter,org.apache.activemq,org.apache.activemq.advisory,org
 .apache.activemq.blob,org.apache.activemq.broker,org.apache.activemq.
 broker.region,org.apache.activemq.broker.region.policy,org.apache.act
 ivemq.broker.scheduler,org.apache.activemq.command,org.apache.activem
 q.filter,org.apache.activemq.filter.function,org.apache.activemq.jndi
 ,org.apache.activemq.management,org.apache.activemq.openwire,org.apac
 he.activemq.openwire.v1,org.apache.activemq.openwire.v10,org.apache.a
 ctivemq.openwire.v11,org.apache.activemq.openwire.v12,org.apache.acti
 vemq.openwire.v9,org.apache.activemq.selector,org.apache.activemq.sta
 te,org.apache.activemq.thread,org.apache.activemq.transaction,org.apa
 che.activemq.transport,org.apache.activemq.transport.discovery,org.ap
 ache.activemq.transport.discovery.masterslave,org.apache.activemq.tra
 nsport.discovery.multicast,org.apache.activemq.transport.discovery.si
 mple,org.apache.activemq.transport.discovery.zeroconf,org.apache.acti
 vemq.transport.failover,org.apache.activemq.transport.fanout,org.apac
 he.activemq.transport.mock,org.apache.activemq.transport.multicast,or
 g.apache.activemq.transport.nio,org.apache.activemq.transport.reliabl
 e,org.apache.activemq.transport.tcp,org.apache.activemq.transport.udp
 ,org.apache.activemq.transport.ws,org.apache.activemq.usage,org.apach
 e.activemq.util,org.apache.activemq.wireformat,org.apache.activemq.jm
 s.pool,org.apache.activemq.store.kahadb,org.apache.activemq.store.kah
 adb.data,org.apache.activemq.store.kahadb.disk.index,org.apache.activ
 emq.store.kahadb.disk.journal,org.apache.activemq.store.kahadb.disk.p
 age,org.apache.activemq.store.kahadb.disk.util,org.apache.activemq.st
 ore.kahadb.plist,org.apache.activemq.store.kahadb.scheduler,org.apach
 e.activemq.store.kahadb.scheduler.legacy,org.apache.activemq.util,org
 .apache.activemq.openwire.v2,org.apache.activemq.openwire.v3,org.apac
 he.activemq.openwire.v4,org.apache.activemq.openwire.v5,org.apache.ac
 tivemq.openwire.v6,org.apache.activemq.openwire.v7,org.apache.activem
 q.openwire.v8,org.apache.activemq.pool,org.apache.camel,org.apache.ca
 mel.api.management,org.apache.camel.api.management.mbean,org.apache.c
 amel.builder,org.apache.camel.builder.xml,org.apache.camel.com.google
 code.concurrentlinkedhashmap,org.apache.camel.component,org.apache.ca
 mel.component.bean,org.apache.camel.component.beanclass,org.apache.ca
 mel.component.binding,org.apache.camel.component.browse,org.apache.ca
 mel.component.controlbus,org.apache.camel.component.dataformat,org.ap
 ache.camel.component.dataset,org.apache.camel.component.direct,org.ap
 ache.camel.component.directvm,org.apache.camel.component.file,org.apa
 che.camel.component.file.strategy,org.apache.camel.component.language
 ,org.apache.camel.component.log,org.apache.camel.component.mock,org.a
 pache.camel.component.properties,org.apache.camel.component.ref,org.a
 pache.camel.component.rest,org.apache.camel.component.scheduler,org.a
 pache.camel.component.seda,org.apache.camel.component.stub,org.apache
 .camel.component.test,org.apache.camel.component.timer,org.apache.cam
 el.component.validator,org.apache.camel.component.vm,org.apache.camel
 .component.xslt,org.apache.camel.converter,org.apache.camel.converter
 .jaxp,org.apache.camel.converter.stream,org.apache.camel.impl,org.apa
 che.camel.impl.converter,org.apache.camel.impl.osgi,org.apache.camel.
 impl.osgi.tracker,org.apache.camel.impl.scan,org.apache.camel.languag
 e,org.apache.camel.language.bean,org.apache.camel.language.constant,o
 rg.apache.camel.language.header,org.apache.camel.language.property,or
 g.apache.camel.language.ref,org.apache.camel.language.simple,org.apac
 he.camel.language.simple.ast,org.apache.camel.language.simple.types,o
 rg.apache.camel.language.tokenizer,org.apache.camel.language.xpath,or
 g.apache.camel.main,org.apache.camel.management,org.apache.camel.mana
 gement.event,org.apache.camel.management.mbean,org.apache.camel.model
 ,org.apache.camel.model.config,org.apache.camel.model.dataformat,org.
 apache.camel.model.language,org.apache.camel.model.loadbalancer,org.a
 pache.camel.model.rest,org.apache.camel.processor,org.apache.camel.pr
 ocessor.aggregate,org.apache.camel.processor.binding,org.apache.camel
 .processor.exceptionpolicy,org.apache.camel.processor.idempotent,org.
 apache.camel.processor.interceptor,org.apache.camel.processor.loadbal
 ancer,org.apache.camel.processor.resequencer,org.apache.camel.process
 or.validation,org.apache.camel.spi,org.apache.camel.support,org.apach
 e.camel.util,org.apache.camel.util.component,org.apache.camel.util.co
 ncurrent,org.apache.camel.util.jndi,org.apache.camel.util.jsse,org.ap
 ache.camel.util.toolbox,org.apache.camel.component.jms,org.apache.cam
 el.component.jms.reply,org.apache.commons.pool2,org.apache.commons.po
 ol2.impl,org.apache.commons.pool2.proxy,javax.management.j2ee,javax.m
 anagement.j2ee.statistics,javax.jms,javax.transaction,javax.transacti
 on.xa,org.fusesource.hawtbuf.proto,org.fusesource.hawtbuf,org.fusesou
 rce.hawtbuf.codec,org.springframework.beans,org.springframework.beans
 .annotation,org.springframework.beans.factory,org.springframework.bea
 ns.factory.access,org.springframework.beans.factory.access.el,org.spr
 ingframework.beans.factory.annotation,org.springframework.beans.facto
 ry.config,org.springframework.beans.factory.groovy,org.springframewor
 k.beans.factory.parsing,org.springframework.beans.factory.serviceload
 er,org.springframework.beans.factory.support,org.springframework.bean
 s.factory.wiring,org.springframework.beans.factory.xml,org.springfram
 ework.beans.propertyeditors,org.springframework.beans.support,org.spr
 ingframework.cache,org.springframework.cache.annotation,org.springfra
 mework.cache.concurrent,org.springframework.cache.config,org.springfr
 amework.cache.interceptor,org.springframework.cache.support,org.sprin
 gframework.context,org.springframework.context.access,org.springframe
 work.context.annotation,org.springframework.context.config,org.spring
 framework.context.event,org.springframework.context.expression,org.sp
 ringframework.context.i18n,org.springframework.context.support,org.sp
 ringframework.context.weaving,org.springframework.ejb.access,org.spri
 ngframework.ejb.config,org.springframework.ejb.interceptor,org.spring
 framework.format,org.springframework.format.annotation,org.springfram
 ework.format.datetime,org.springframework.format.datetime.joda,org.sp
 ringframework.format.datetime.standard,org.springframework.format.num
 ber,org.springframework.format.number.money,org.springframework.forma
 t.support,org.springframework.instrument.classloading,org.springframe
 work.instrument.classloading.glassfish,org.springframework.instrument
 .classloading.jboss,org.springframework.instrument.classloading.tomca
 t,org.springframework.instrument.classloading.weblogic,org.springfram
 ework.instrument.classloading.websphere,org.springframework.jmx,org.s
 pringframework.jmx.access,org.springframework.jmx.export,org.springfr
 amework.jmx.export.annotation,org.springframework.jmx.export.assemble
 r,org.springframework.jmx.export.metadata,org.springframework.jmx.exp
 ort.naming,org.springframework.jmx.export.notification,org.springfram
 ework.jmx.support,org.springframework.jndi,org.springframework.jndi.s
 upport,org.springframework.remoting,org.springframework.remoting.rmi,
 org.springframework.remoting.soap,org.springframework.remoting.suppor
 t,org.springframework.scheduling,org.springframework.scheduling.annot
 ation,org.springframework.scheduling.concurrent,org.springframework.s
 cheduling.config,org.springframework.scheduling.support,org.springfra
 mework.scripting,org.springframework.scripting.bsh,org.springframewor
 k.scripting.config,org.springframework.scripting.groovy,org.springfra
 mework.scripting.jruby,org.springframework.scripting.support,org.spri
 ngframework.stereotype,org.springframework.ui,org.springframework.ui.
 context,org.springframework.ui.context.support,org.springframework.va
 lidation,org.springframework.validation.annotation,org.springframewor
 k.validation.beanvalidation,org.springframework.validation.support,or
 g.springframework.asm,org.springframework.cglib,org.springframework.c
 glib.beans,org.springframework.cglib.core,org.springframework.cglib.c
 ore.internal,org.springframework.cglib.proxy,org.springframework.cgli
 b.reflect,org.springframework.cglib.transform,org.springframework.cgl
 ib.transform.impl,org.springframework.cglib.util,org.springframework.
 core,org.springframework.core.annotation,org.springframework.core.con
 vert,org.springframework.core.convert.converter,org.springframework.c
 ore.convert.support,org.springframework.core.env,org.springframework.
 core.io,org.springframework.core.io.support,org.springframework.core.
 serializer,org.springframework.core.serializer.support,org.springfram
 ework.core.style,org.springframework.core.task,org.springframework.co
 re.task.support,org.springframework.core.type,org.springframework.cor
 e.type.classreading,org.springframework.core.type.filter,org.springfr
 amework.lang,org.springframework.objenesis,org.springframework.objene
 sis.instantiator,org.springframework.objenesis.instantiator.android,o
 rg.springframework.objenesis.instantiator.annotations,org.springframe
 work.objenesis.instantiator.basic,org.springframework.objenesis.insta
 ntiator.gcj,org.springframework.objenesis.instantiator.perc,org.sprin
 gframework.objenesis.instantiator.sun,org.springframework.objenesis.i
 nstantiator.util,org.springframework.objenesis.strategy,org.springfra
 mework.util,org.springframework.util.backoff,org.springframework.util
 .comparator,org.springframework.util.concurrent,org.springframework.u
 til.xml,org.springframework.jms,org.springframework.jms.annotation,or
 g.springframework.jms.config,org.springframework.jms.connection,org.s
 pringframework.jms.core,org.springframework.jms.core.support,org.spri
 ngframework.jms.listener,org.springframework.jms.listener.adapter,org
 .springframework.jms.listener.endpoint,org.springframework.jms.remoti
 ng,org.springframework.jms.support,org.springframework.jms.support.co
 nverter,org.springframework.jms.support.destination,org.springframewo
 rk.messaging,org.springframework.messaging.converter,org.springframew
 ork.messaging.core,org.springframework.messaging.handler,org.springfr
 amework.messaging.handler.annotation,org.springframework.messaging.ha
 ndler.annotation.support,org.springframework.messaging.handler.invoca
 tion,org.springframework.messaging.simp,org.springframework.messaging
 .simp.annotation,org.springframework.messaging.simp.annotation.suppor
 t,org.springframework.messaging.simp.broker,org.springframework.messa
 ging.simp.config,org.springframework.messaging.simp.stomp,org.springf
 ramework.messaging.simp.user,org.springframework.messaging.support,or
 g.springframework.messaging.tcp,org.springframework.messaging.tcp.rea
 ctor,org.springframework.dao,org.springframework.dao.annotation,org.s
 pringframework.dao.support,org.springframework.jca.cci,org.springfram
 ework.jca.cci.connection,org.springframework.jca.cci.core,org.springf
 ramework.jca.cci.core.support,org.springframework.jca.cci.object,org.
 springframework.jca.context,org.springframework.jca.endpoint,org.spri
 ngframework.jca.support,org.springframework.jca.work,org.springframew
 ork.jca.work.glassfish,org.springframework.jca.work.jboss,org.springf
 ramework.transaction,org.springframework.transaction.annotation,org.s
 pringframework.transaction.config,org.springframework.transaction.eve
 nt,org.springframework.transaction.interceptor,org.springframework.tr
 ansaction.jta,org.springframework.transaction.support,com.sonatype.ne
 xus.plugins.smartproxy,com.sonatype.nexus.plugins.smartproxy.event,co
 m.sonatype.nexus.plugins.smartproxy.event.feed,com.sonatype.nexus.plu
 gins.smartproxy.event.feed.file,com.sonatype.nexus.plugins.smartproxy
 .event.internal,com.sonatype.nexus.plugins.smartproxy.event.internal.
 fetch,com.sonatype.nexus.plugins.smartproxy.event.internal.handler,co
 m.sonatype.nexus.plugins.smartproxy.event.protocol,com.sonatype.nexus
 .plugins.smartproxy.internal,com.sonatype.nexus.plugins.smartproxy.in
 ternal.capability,com.sonatype.nexus.plugins.smartproxy.internal.conn
 ection,com.sonatype.nexus.plugins.smartproxy.internal.connection.came
 l,com.sonatype.nexus.plugins.smartproxy.internal.connection.jms,com.s
 onatype.nexus.plugins.smartproxy.internal.handshake,com.sonatype.nexu
 s.plugins.smartproxy.internal.handshake.model.v1,com.sonatype.nexus.p
 lugins.smartproxy.internal.messaging,com.sonatype.nexus.plugins.smart
 proxy.internal.messaging.broker,com.sonatype.nexus.plugins.smartproxy
 .internal.rest,com.sonatype.nexus.plugins.smartproxy.internal.securit
 y,com.sonatype.nexus.plugins.smartproxy.internal.security.keystore,co
 m.sonatype.nexus.plugins.smartproxy.ui
Bundle-Version: 2.14.20.02
Bundle-ClassPath: nexus-smartproxy-plugin-2.14.20-02.jar,dependencies/
 commons-net-3.6.jar,dependencies/geronimo-jms_1.1_spec-1.1.1.jar,depe
 ndencies/camel-jms-2.17.7.jar,dependencies/nexus-smartproxy-model-2.1
 4.20-02.jar,dependencies/activemq-kahadb-store-5.16.0.jar,dependencie
 s/geronimo-j2ee-management_1.1_spec-1.0.1.jar,dependencies/activemq-c
 lient-5.16.0.jar,dependencies/activemq-broker-5.16.0.jar,dependencies
 /activemq-jms-pool-5.16.0.jar,dependencies/activemq-protobuf-1.1.jar,
 dependencies/spring-messaging-4.3.16.RELEASE.jar,dependencies/camel-c
 ore-2.17.7.jar,dependencies/spring-beans-4.3.16.RELEASE.jar,dependenc
 ies/activemq-openwire-legacy-5.16.0.jar,dependencies/commons-pool2-2.
 8.0.jar,dependencies/spring-core-4.3.16.RELEASE.jar,dependencies/gero
 nimo-jta_1.1_spec-1.1.1.jar,dependencies/hawtbuf-proto-1.11.jar,depen
 dencies/hawtbuf-1.11.jar,dependencies/spring-jms-4.3.16.RELEASE.jar,d
 ependencies/activemq-pool-5.16.0.jar,dependencies/spring-tx-4.3.16.RE
 LEASE.jar,dependencies/spring-context-4.3.16.RELEASE.jar,dependencies
 /activemq-camel-5.16.0.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,com
 .sonatype.nexus.plugins.nexuspro-support-plugin;bundle-version=2.14.2
 0,org.sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-version=2.14.
 20,org.sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2
 .14.20,org.sonatype.nexus.plugins.nexus-groovy-plugin;bundle-version=
 2.14.20,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bundle-v
 ersion=2.14.20,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bund
 le-version=2.14.20,org.sonatype.nexus.plugins.nexus-crypto-plugin;bun
 dle-version=2.14.20
Bundle-ManifestVersion: 2

